quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=My Api
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.description= my documentation
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresuser
quarkus.datasource.password=s9e8c7r6e5t4
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.cors=true
quarkus.http.cors.origins=*